#CHAIN_NAME=ETHEREUM_TESTNET_SEPOLIA
#CHAIN_NAME=ETHEREUM_MAINNET
#CHAIN_NAME=ETHEREUM_TESTNET_GOERLI
CHAIN_NAME=POLYGON_TESTNET_MUMBAI

RPC_ETHEREUM_TESTNET_GOERLI=https://goerli.infura.io/v3/apikey
RPC_ETHEREUM_TESTNET_SEPOLIA=https://sepolia.infura.io/v3/apikey
RPC_POLYGON_TESTNET_MUMBAI=https://polygon-mumbai.infura.io/v3/apikey

PRIVATE_KEY=0000000